@misc{ref1,
  title = {MySQL},
  note = {\url{https://www.techtarget.com/searchoracle/definition/MySQL}},
}

@misc{ref2,
  title = {phpMyAdmin},
  note = {\url{https://www.phpmyadmin.net/}},
}

@misc{ref3,
  title = {Flask-Migrate},
  note = {\url{https://stackreveal.com/blog/database-migrations-with-flask-migrate/}},
}

@misc{ref4,
  title = {Flask},
  note = {\url{https://www.geeksforgeeks.org/flask-tutorial/}},
}

@misc{ref5,
  title = {JSON Web Tokens},
  note = {\url{https://jwt.io/}},
}
@misc{ref6,
  title = {KONG Insomnia},
  note = {\url{https://insomnia.rest/}},
}
@misc{ref7,
  title = {Swagger API },
  note = {\url{https://blog.hubspot.com/website/what-is-swagger/}},
}
@misc{ref8,
  title = {Git-version Control},
  note = {\url{https://git-scm.com/}},
}
@misc{ref9,
  title = {GitHub},
  note = {\url{https://kinsta.com/knowledgebase/what-is-github/}},
}
@misc{ref10,
  title = {Render},
  note = {\url{https://render.com/}},
}