\thispagestyle{empty} % This will hide pagenumber in title page

% Title page (Design in your own way)
\begin{titlepage}
    \centering
    \includegraphics[width=0.4\textwidth]{img/tbs_logo.png}\par % Slightly reduced logo size

    \vspace{1cm}
    \textsc{\LARGE Tunis Business School}\par

    \vspace{1cm}
    \textbf{\Huge BI Mini Project} \\[0.5cm]
    \textbf{\Huge Superstore BI Dashboard Analysis}\par

    \vspace{2.5cm}
    \textsc{\large Submitted By:} \\[0.5cm]
    \textsc{\Huge Aya Saadaoui}\par
    \textsc{\Huge Mariem Mhadhbi}\par
    \textsc{\Huge Eya Hadj Hassen}\par

    \vspace{1.5cm}
    \textsc{\large Major: IT  Minor: BA}\par
    \textsc{\large Major: BA  Minor: IT}\par

    \vspace{1cm}
    \textsc{\Large January, 2025}\par

    \vspace{1cm} 
\end{titlepage}