\newpage
\pagenumbering{arabic}
\section{Work Explanation}
\subsection{Data Gathering}
Our comprehensive data exploration leverages the Superstore dataset\href{https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce?resource=download}{Brazilian E-Commerce Public Dataset by Olist} sourced from the Kaggle website, a detailed and versatile resource that provides insights into various aspects of sales, profitability, customer demographics, and shipping operations. The dataset is provided in multiple file formats, including XLSX and CSV, and comprises four sub-datasets that collectively enable in-depth analysis of business performance.
\\
The dataset we worked with contain this combinaison of data files :
\begin{itemize}
    \item product\_data.csv
    \item sales\_data.csv
    \item shipping\_data.xlsx
    \item customer\_data.xlsx
    \item time\_data.csv
\end{itemize}

\subsection{ETL Process}
\subsubsection{Data Extraction}
The extraction phase is the first step in the ETL process, where raw data is retrieved from multiple sources and saved to a staging area for further processing. This ensures that the original data remains unchanged and can be reused if needed. The data sources include:
\begin{itemize}
\item  CSV files: inventory\_data.csv, sales\_data.csv, and time\_data.csv.

\item  Excel files: customer\_data.xlsx and shipping\_data.xlsx.
\end{itemize}
Using \textbf{Pandas}, the CSV files were read with \textbf{pd.read\_csv()} and the Excel files with \textbf{pd.read\_excel()}. Each dataset was loaded into a separate \textbf{DataFrame} for manipulation. The extracted data was then saved to the staging directory (data/staging) in its raw format to maintain consistency and traceability. The screenshots below illustrate the code used for extracting data and saving it to the staging area.

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=1in]{./img/extract.png}
\caption{Extracting Data}
\label{fig:sub1}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=1in]{./img/load.png}
\caption{Saving raw data to staging area}
\label{fig:sub2}
\end{subfigure}
\caption{Screenshots Illustrating the Data Extraction Process}
\end{figure} 

\subsubsection{Data Transformation}
The transformation phase involves cleaning, validating, and structuring the data into dimension and fact tables for analytical purposes. This phase ensures data quality, consistency, and readiness for downstream processes. The following steps were performed during transformation:

1- \textbf{Data Cleaning}
\begin{itemize}
\item \textbf{Handling Missing Values:} Missing values were identified and filled based on column type. For categorical columns, the mode was used, while for numerical columns, the mean or median was applied depending on data skewness.
\begin{figure}[H]
\begin{center}
\includegraphics[width=4in, height=3.5in]{img/missingdatadef.png}\\
\caption{Function to check and handle missing data}
\end{center}
\end{figure}
\item \textbf{Standardization:} Text data (e.g., customer names, product names) was standardized by trimming whitespace, converting to title case, and validating against predefined lists (e.g., valid segments, ship modes).
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=2in]{img/standardization.png}\\
\caption{Data Standardization for Sales data}
\end{center}
\end{figure}

\item \textbf{Data Type Conversion:}  Date columns (e.g., Order Date, Ship Date) were converted to datetime format, and numerical columns were validated to ensure non-negative values.
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in, height=2in]{img/DataTypeConversion.png}\\
\caption{Data Type Conversion for shipping data}
\end{center}
\end{figure}

\item \textbf{Logical Consistency:} Checks were performed to ensure logical consistency (e.g., Profit should not exceed Sales).
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/LogicalConsistency.png}\\
\caption{Logical Consistency for Sales data}
\end{center}
\end{figure}
\end{itemize}

2- \textbf{Data Transformation}
\begin{itemize}
\item \textbf{Dimension Tables:} Dimension tables (customer\_dim, product\_dim, time\_dim, shipping\_dim) were created to store descriptive attributes. These tables were deduplicated to ensure unique primary keys.
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/Dtables.png}\\
\caption{Dimension Tables Creation}
\end{center}
\end{figure}
\item \textbf{Fact Table:} The sales\_fact table was created to store transactional data, linking to dimension tables via foreign keys (Customer ID, Product ID, Order Date, Order ID).
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/Ftable.png}\\
\caption{Fact Table Creation}
\end{center}
\end{figure}

\item \textbf{Data Integrity:}  Foreign key relationships were validated to ensure all keys in the fact table exist in the corresponding dimension tables.
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/DataIntegrity.png}\\
\caption{Data Integrity}
\end{center}
\end{figure}
\end{itemize}

3- \textbf{Data Validation}
\begin{itemize}
\item \textbf{Missing Values:} All dimension and fact tables were checked for missing values.
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/MissingValues.png}\\
\caption{Data Validation}
\end{center}
\end{figure}

\item \textbf{Duplicates:} Primary keys in dimension tables and unique combinations in the fact table were validated to ensure no duplicates.
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/Duplicates.png}\\
\caption{Duplicates Checks}
\end{center}
\end{figure}

\item \textbf{Data Types:}  Data types were validated to ensure consistency (e.g., Order Date as datetime, numerical columns as numeric).
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/DataTypes.png}\\
\caption{Data Types Validation}
\end{center}
\end{figure}

\item \textbf{Logical Checks:} Negative values in measures (e.g., Sales, Profit) were flagged and corrected.
\begin{figure}[H]
\begin{center}
\includegraphics[width=3in, height=1in]{img/LogicalChecks.png}\\
\caption{Logical Checks in Sales Data}
\end{center}
\end{figure}
\end{itemize}

\subsubsection{Data Loading}
The loading phase involves transferring the transformed data into a MySQL database for storage and analysis. This phase includes the following steps:

1- \textbf{Establishing a Database Connection}
\begin{itemize}
\item  A connection to the MySQL database is established using the \textbf{mysql.connector} library. Database credentials (host, user, password, and database name) are securely loaded from environment variables using the \textbf{dotenv} package.

\item The \textbf{create\_connection()} function handles the connection setup and ensures the connection is active before performing any operations.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[width=4.8in]{img/createconnection.png}\\
\caption{DB Connection Table}
\end{center}
\end{figure}
2- \textbf{Creating Database Tables}
\begin{itemize}
\item The \textbf{create\_tables()} function creates the necessary dimension and fact tables in the MySQL database if they do not already exist. These tables include:
   \begin{itemize}
     \item \textbf{Customer\_Dim:} Stores customer-related attributes.
     \item \textbf{Product\_Dim:} Stores product-related attributes.
     \item \textbf{Time\_Dim:} Stores time-related attributes.
     \item \textbf{Shipping\_Dim:} Stores shipping-related attributes.
     \item \textbf{Sales\_Fact:} Stores transactional data with foreign key relationships to the dimension tables.
   \end{itemize}

\item The tables are designed to follow a \textbf{star schema}, which is optimal for analytical queries.
\end{itemize}
\begin{figure}[H]
    \centering
    \begin{tabular}{ccc}
        \begin{minipage}{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/CT1.png}\\
        \end{minipage} &
        \begin{minipage}{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/CT2.png}\\
        \end{minipage} &
        \begin{minipage}{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/CT3.png}\\
        \end{minipage} \\
    \end{tabular}
    \caption{Function to create db tables}
\end{figure}
3- \textbf{Loading Data into Tables}
    \begin{itemize}
     \item The \textbf{load\_data()} function reads the transformed data from CSV files and inserts it into the corresponding MySQL tables.
     \item Column names in the CSV files are mapped to the appropriate MySQL column names using the \textbf{column\_mappings} dictionary.
     \item The \textbf{INSERT IGNORE} SQL statement is used to handle duplicate entries gracefully, ensuring that no duplicate rows are inserted into the tables.
     \item Any skipped rows (due to errors or duplicates) are logged in a file \textbf{(skipped\_rows.log)} for further inspection.
   \end{itemize}
   \begin{figure}[H]
    \centering
    \begin{tabular}{ccc}
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/LD1.png}\\
        \end{minipage} &
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{img/LD2.png}\\
        \end{minipage} &
    \end{tabular}
    \caption{Function to load data into tables}
\end{figure}
  
4- \textbf{Data Integrity and Error Handling}
    \begin{itemize}
     \item The \textbf{check\_connection()} function ensures that the database connection is active before performing any operations.
     \item Errors during data loading (e.g., duplicate entries, invalid data types) are logged and handled gracefully, ensuring that the process continues even if some rows fail to load.
   \end{itemize}
   \begin{figure}[H]
\begin{center}
\includegraphics[width=4.8in]{img/CheckConnection.png}\\
\caption{Function to check connectivity with MySQL}
\end{center}
\end{figure}


\subsection{Data Modeling}

In this section, we delve into the data modeling process, focusing on structuring our dataset to enable efficient analysis and reporting. The primary components of our data model include the Fact Table, Dimensions, Measures, and the chosen schema. This careful design aims to provide a comprehensive foundation for deriving valuable insights from the Superstore dataset.

\begin{center}
\includegraphics[width=4.8in]{./img/Star.jpg}\\
\end{center}

\subsubsection{Fact Table: Sales\_Fact}

The central element of our data model is the \textbf{Sales\_Fact} table. This Fact Table consolidates critical information about sales transactions, including Order\_id, Product\_id, Customer\_id, Order Date, and measures such as Sales, Profit, Quantity, Discount, Shipping Cost, and Profit Margin. These components collectively form the foundation of our analytical focus, providing insights into sales performance and profitability.



\subsubsection{Dimensions}

To enhance the depth of our analysis, we utilize several Dimension Tables, each offering a unique perspective on the data. These dimensions include:

\begin{itemize}
  
  \item \textbf{Product Dimension:} 
  Provides details about the products, featuring attributes such as Product ID, Product Name, Category, and Sub\_Category.
  \item \textbf{Customer Dimension:} Represents customer-related information with attributes such as Customer ID, Customer Name, Segment, City, State, Country, and Region.
  \item \textbf{Time Dimension:} Encapsulates temporal details for time-based analysis, including attributes like Order Date, Order Year, and Order Month.
  \item \textbf{Shipping Dimension:} Contains logistical details about shipping, with attributes such as Order ID, Ship Date, Ship Mode, Delivery Days, and Shipping Cost.
\end{itemize}

\subsubsection{Measures}

Our analysis relies on key quantitative metrics, known as Measures, to assess performance and uncover trends. In the context of our data model, the primary Measures include:

\begin{itemize}
  \item \textbf{Sales:} Revenue generated from product sales.
  \item \textbf{Profit:} Net profit or loss incurred in the transaction.
  \item \textbf{Quantity:} Number of units sold per transaction.
  \item \textbf{Sales:} Revenue generated from product sales.
  \item \textbf{Discount:} Discount applied to the product.
  \item \textbf{Shipping Cost:} Costs associated with shipping the product.
  \item \textbf{Profit Margin:} A key profitability metric that expresses profit as a percentage of revenue.

\end{itemize}

\subsubsection{Schema Choice: Star Schema}

We opted for a \textbf{Star Schema} to organize our data efficiently. This schema’s denormalized structure simplifies implementation and maintenance, making it ideal for quick, interactive analysis. It ensures faster query performance, which is crucial for the performance of interactive dashboards. Additionally, Power BI is optimized for star schema designs, enabling smooth and responsive visualizations and ensuring optimal performance in data processing and analysis.

\subsection{ROLAP and Data Visualization Process}

To harness the insights gleaned from our comprehensive data model, we employed Power BI as our ROLAP Data Visualization tool. This powerful tool allowed us to create interactive and insightful reports, transforming raw data into meaningful visualizations. The key steps in this process include:

\subsubsection{Data Connectivity}

Power BI seamlessly connects to a variety of data sources. We linked our data warehouse, hosted on MySQL server, to Power BI, ensuring real-time access to the most up-to-date information. The direct connectivity facilitated smooth data extraction for reporting.

\subsubsection{Data Modeling in Power BI}

Once Connected, we imported data from our MySQL server into PowerBI. Allowing us to define relationships between our Sales\_Fact and Dimension tables. We mapped out the associations between the Sales\_Fact table and the various Dimension tables, such as Customer\_Dim, Product\_Dim, Time\_Dim, and Shipping\_Dim. These relationships enabled us to perform in-depth analysis, allowing for dynamic visualizations and insightful metrics across different dimensions.


\subsubsection{Interactive Dashboards and Reports}

Power BI’s drag-and-drop interface enabled us to create four interactive pages: Sales, Profit, Shipping, and Orders. On each page, we utilized a variety of visualizations, including line charts, pie charts, donut charts, and tree maps, to highlight trends and key metrics. These visualizations leveraged time series, location-based data, and segmentation to provide deeper insights.
We emphasized using a visually appealing structure across all pages to enhance the user experience and make the analysis process more intuitive.
\begin{figure}[H]
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=3in]{img/SalesD.jpg}\\
            \caption{Sales}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=3in]{img/OrdersD.jpg}\\
            \caption{Orders}
        \end{minipage}%
    \end{figure}
    \begin{figure}[H]
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=3in]{img/ShippingD.jpg}\\
            \caption{Shipping}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=3in]{img/ProfitabilityD.jpg}\\
            \caption{Profitability}
        \end{minipage}%
    \end{figure}

\subsubsection{ Insights and Decision Support}
Through OLAP and data visualization, we’ve transformed raw data into actionable insights, empowering stakeholders to make informed decisions, optimize strategies, and enhance customer satisfaction. Tools like Power BI allow users to autonomously explore data, extract intelligence, and navigate complexities efficiently.

\textbf{Geospatial Analysis}
\begin{itemize}

  \item \textbf{Top Markets:} The U.S. leads in sales (13.8\%), followed by Australia, France, China, and Germany. The U.S. also leads in order volume (9.98K orders).
\end{itemize}

\textbf{Product Categories and Sales Drivers}
\begin{itemize}
  \item \textbf{Top Categories:} \textbf{Technology} (37.56\%) and \textbf{Office Supplies} (32.55\%) are the largest contributors to sales. \textbf{Office Supplies} also dominate orders, comprising 61\% of total orders.
  \item \textbf{Profitable Products:} The \textbf{ Canon ImageClass } (28.16\%) and \textbf{ Motorola Smartphone} (21.25\%) are the most profitable.
\end{itemize}

\textbf{Orders and Shipping Efficiency}
\begin{itemize}
  \item \textbf{Order Value:} The company processed 25.73K orders, with a notable peak toward year-end.

  \item \textbf{Shipping Insights:} 
  Total shipping costs amounted to 1.06 million, with \textbf{Standard Class} being the most expensive, totaling 1.8 million.
\end{itemize}

\textbf{Orders and Shipping Efficiency}
\begin{itemize}
  \item \textbf{Total Profit:} The company processed 25.73M in profit, with the U.S. contributing the largest share (0.44M). The \textbf{Consumer segment} leads profit generation, contributing 1.21M.
\end{itemize}